package net.apogee.slipstream.api

/**
 * Приоритеты обработки пакетов. 
 * Соответствуют логике Bukkit EventPriority.
 */
enum class PacketPriority {
    /**
     * Вызывается самым первым. Для предварительной настройки.
     */
    LOWEST,
    
    LOW,
    
    /**
     * Стандартный приоритет.
     */
    NORMAL,
    
    HIGH,
    
    /**
     * Вызывается последним перед MONITOR. Для окончательного решения о отмене.
     */
    HIGHEST,
    
    /**
     * Только для чтения. Пакет уже прошел все стадии отмены. 
     * Изменения на этом этапе нежелательны.
     */
    MONITOR
}
